###################
# PARANOIDANDROID #
###################

## DEFAULTS
%rom_tablet_base=128
%rom_phone_base=240
%rom_mid_base=190
%rom_systemui_dpi=160
%screen_default_width=320
%screen_default_height=508
%screen_default_layout=34
%screen_opposite_width=640
%screen_opposite_height=1018
%screen_opposite_layout=268435475

## CONFIGURATION
%hybrid_mode=1
%user_default_mode=1
%system_default_dpi=%rom_mid_base
%user_default_dpi=%rom_mid_base
android.dpi=160
com.android.systemui.dpi=%rom_systemui_dpi
com.android.systemui.mode=1

## PREFERENCES
com.anddoes.launcher.dpi=%rom_mid_base
com.anddoes.launcher.mode=1
com.android.camera.dpi=%rom_phone_base
com.android.camera.mode=1
com.android.facelock.dpi=%rom_phone_base
com.android.htmlviewer.mode=1
com.android.inputmethod.dpi=%rom_mid_base
com.android.inputmethod.latin.mode=1
com.android.kineto.dpi=%rom_phone_base
com.android.kineto.mode=1
com.android.mms.dpi=%rom_mid_base
com.android.mms.mode=1
com.android.phone.dpi=%rom_phone_base
com.android.phone.mode=1
com.cyanogenmod.trebuchet.mode=1
com.google.android.gm.mode=1
com.google.android.googlequicksearchbox.mode=1
com.google.android.talk.mode=1
com.handcent.nextsms.dpi=%rom_phone_base
com.lge.launcher2.dpi=%rom_phone_base
com.lge.launcher2.force=1
com.lge.sizechangable.weather.dpi=%rom_phone_base
com.lge.sizechangable.weather.force=1
com.lge.sizechangable.weather.mode=1
com.paranoid.backup.dpi=%rom_phone_base
com.paranoid.backup.mode=1
com.paranoid.preferences.dpi=%rom_phone_base
com.paranoid.preferences.mode=1
com.teslacoilsw.launcher.dpi=%rom_mid_base
com.teslacoilsw.launcher.mode=1
com.tmobile.themechooser.dpi=%rom_mid_base
